[33mcommit c7d06bce61cfff2f62a67336081750d3e59e0ae1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d291360 438c436
Author: R Himanshu Kuashal <55332704+himanshukaushal123@users.noreply.github.com>
Date:   Mon Sep 20 23:44:40 2021 +0530

    Merge pull request #3 from himanshukaushal123/main
    
    reply

[33mcommit 438c436a5fde234576e74eb4a707b85a4e3ba8a3[m
Author: R Himanshu Kuashal <55332704+himanshukaushal123@users.noreply.github.com>
Date:   Mon Sep 20 23:41:53 2021 +0530

    reply

[33mcommit d2913602b17513df52518e4c6f684fae89216cfa[m
Merge: 5dcbf29 5d2f690
Author: nishantkumar1308 <55284694+nishantkumar1308@users.noreply.github.com>
Date:   Mon Sep 20 23:34:47 2021 +0530

    Merge pull request #2 from nishantkumar1308/main
    
    Readme .md

[33mcommit 5d2f69057632907cb33c59947c57326cac8f42ad[m
Author: nishantkumar1308 <55284694+nishantkumar1308@users.noreply.github.com>
Date:   Mon Sep 20 23:33:56 2021 +0530

    Readme .md

[33mcommit 5dcbf2962252f7ea1167c812f1e3a6f1c1379831[m
Merge: 9f07945 dc65a6b
Author: R Himanshu Kuashal <55332704+himanshukaushal123@users.noreply.github.com>
Date:   Mon Sep 20 23:28:41 2021 +0530

    Merge pull request #1 from himanshukaushal123/main
    
    Harshit bhai dekhle

[33mcommit dc65a6b9b193d1150d2fc2e708ac6e2e09fc7ef4[m
Merge: 48b1e50 9f07945
Author: R Himanshu Kuashal <55332704+himanshukaushal123@users.noreply.github.com>
Date:   Mon Sep 20 23:22:07 2021 +0530

    Merge branch 'harshitsuthar77731:main' into main

[33mcommit 9f079451bd62a0e3c079f85d82cb9b42ce7122db[m
Author: harshit <harshitsuthar7731@gmail.com>
Date:   Mon Sep 20 23:19:18 2021 +0530

    second commit

[33mcommit 48b1e50d26d68b77e836f47798373eacb1430c48[m
Author: R Himanshu Kuashal <55332704+himanshukaushal123@users.noreply.github.com>
Date:   Mon Sep 20 23:05:23 2021 +0530

    first commit

[33mcommit 19aa8e0d9b9142b607fe7a0103ff3f23742f369e[m
Author: harshitsuthar77731 <65647274+harshitsuthar77731@users.noreply.github.com>
Date:   Mon Sep 20 22:43:25 2021 +0530

    Initial commit
